<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>home-common</module>
        <module>home-customer</module>
        <module>home-feign</module>
    </modules>
    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>com.teacherblitz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>home-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


</project>