# spring-cloud

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/teacherblitz/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
home-service/: pom.xml
home-service/home-common/: pom.xml
home-service/home-customer/: pom.xml
home-service/home-customer/src/main/java/com/teacherblitz/: CustomerApplication.java
home-service/home-customer/src/main/java/com/teacherblitz/controller/: CustomerController.java
home-service/home-customer/src/main/java/com/teacherblitz/service/: ICustomerService.java
home-service/home-customer/src/main/java/com/teacherblitz/service/impl/: CustomerServiceImpl.java
home-service/home-customer/src/test/java/com/teacherblitz/: Application.java  CustomerServiceTest.java
home-service/home-feign/: pom.xml
home-service/home-feign/src/main/java/com/teacherblitz/: FeignApplication.java
home-service/home-feign/src/main/java/com/teacherblitz/client/: CustomerFeignClient.java  CustomerFeignClientHystrix.java
home-service/home-feign/src/main/java/com/teacherblitz/controller/: CustomerController.java
home-service/home-feign/src/main/java/com/teacherblitz/service/: ICustomerService.java
home-service/home-feign/src/main/java/com/teacherblitz/service/impl/: CustomerServiceImpl.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/teacherblitz/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/teacherblitz/filter/: AccessLogFilter.java  PreRequestFilter.java
